{
  "name": "maximed-theme",
  "version": "2.0.0",
  "description": "Maximed Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yroy-slw",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "json-file": "^0.1.0",
    "node-fs": "^0.1.7"
  },
  "themeName": "myNewTheme"
}
